<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/feed"
        android:title="@string/feed"
        android:icon="@drawable/feed"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item android:id="@+id/flight"
        android:title="@string/flight"
        android:icon="@drawable/flight"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/news"
        android:orderInCategory="3"
        app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>