<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeed.NewsFeed">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar">
        <TextView
            android:text="@string/News"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:layout_below="@+id/toolbar"
        app:queryHint="@string/Search" />

    <EditText
        android:id="@+id/numArticle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Number of articles"
        android:layout_below="@id/searchview"/>
    <ListView
        android:id="@+id/titleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numArticle"/>


    <ProgressBar
        android:layout_below="@+id/numArticle"
        android:id="@+id/proBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        />
</RelativeLayout>