<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="test title"
        android:layout_alignParentTop="true"
        android:id="@+id/title"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="test author"
        android:layout_below="@+id/title"
        android:id="@+id/author"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="test link"
        android:layout_below="@+id/author"
        android:id="@+id/link"
        android:autoLink="web"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="test description"
        android:layout_below="@+id/link"
        android:id="@+id/description"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:layout_below="@+id/description"
        android:layout_alignParentEnd="true"
        android:text="DELETE"
        android:id="@+id/deleteButton"/>


</RelativeLayout>